# Mpp

./: .cache-main  .classpath  .project  pom.xml
src/: MppConfig.conf  application.conf
src/EsDataProcess/: ESUtils.scala  EsGetData.scala  EsRead.java  EsRead.scala  EsTest.scala  EsUtils.java  GetTags.scala  UnitTested.java
src/jdbc/: ConnJdbc.scala  JdbcCRUD.scala
