elasticsearch{
	#clusterHttpURI="192.168.12.165:9200"
	clusterHttpURI="192.168.12.161:9200"
	alias_suffix="_alias"	
	session{
		index.number_of_shards=10
		index.number_of_replicas=1
	}
	default{
		index.number_of_shards=5
		index.number_of_replicas=1
	}
}